dist: trusty
language: java
before_cache:
  - rm -fr $HOME/lib/
cache:
  directories:
    - $HOME/.gradle
notifications:
  email: false
jdk:
  - oraclejdk8
before_install:
  - sudo apt-get install unzip wget -y
  - sudo mkdir lib
  - sudo wget -O /lib/libs.zip http://deps.terranetichosting.com/libs.zip
  - sudo unzip /lib/libs.zip
  - chmod a+x gradlew
install: ./gradlew setupDecompWorkspace
before_script:
  - ./gradlew --refresh-dependencies
script: ./gradlew build
